# onSocialMSG Installers
There are all of the installers needed.
Mac OS X does not need an installer, because the app for it is already built/packed.

# Ubuntu Touch
## What is it and why
In the folder "ubtouch" is the installer for Ubuntu Touch. We do this because we don't post our original code as it may have some vulnerabilities. The app is compiled/build/packed with Clickable.

## How it works
It downloads the onSocial MSG .click app and installs it on command-line 
